<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />

    <title>Глобал Вар</title>

    <meta name="viewport"
        content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1,minimal-ui=true" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="yes" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />

    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <link rel="icon" href="favicon.ico" />
    <style type="text/css">
        body {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            left: 0;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            cursor: default;
            padding: 0;
            border: 0;
            margin: 0;
            background-color: black;
        }

        body,
        canvas,
        div {
            display: block;
            outline: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        #Cocos3dGameContainer {
            position: absolute;
            margin: 0;
            padding: 0;
            left: 0px;
            top: 0px;
        }

        #GameCanvas {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0);
        }
    </style>
    <!-- Top.Mail.Ru counter -->
    <noscript>
        <div><img src="https://top-fwz1.mail.ru/counter?id=3411642;js=na" style="position:absolute;left:-9999px;"
                alt="Top.Mail.Ru" /></div>
    </noscript>
    <!-- /Top.Mail.Ru counter -->
</head>

<body>
    <div id="GameDiv" style="transform: rotate(0deg);width: 100%;height: 100%;margin: 0px;padding: 0px;">
        <div id="Cocos3dGameContainer">
            <canvas id="GameCanvas" tabindex="99"></canvas>
        </div>
    </div>
</body>
<script type="text/javascript" src="https://cdn.devtodev.com/sdk/web/v2/devtodevsdk.js"></script>

<script async
    src="https://gamepush.com/sdk/game-score.js?projectId=7214&publicToken=jDPNMWva1RsJ5oJ8hw9i66W4VIFHr6yR&callback=onGPInit"></script>
<script>
    var gs
    var isReady = false
    var isLoad = false

    window.onGPInit = async (gp) => {
        gs = gp
        isLoad = true
        if (gs.platform.type == 'NONE') {
            console.log('plugins skip init')
            isReady = true
        } else {
            gs.player.on('ready', () => {
                isReady = true
            })
            await gs.player.ready
            if (gs.platform.type == 'OK') {
                console.log('OK init')
                window.devtodev.initialize(
                    '2f74e787-e843-0a3b-9a93-fcf8f4208445',
                    {
                        trackingAvailability: true,
                        logLevel: 'No Debug',
                        applicationVersion: '1',
                    }
                )
            } else if (gs.platform.type == 'VK') {
                console.log('VK init')
                window.devtodev.initialize(
                    '51b5d260-7cce-0db5-b79c-dc4ce49cfc6e',
                    {
                        trackingAvailability: true,
                        logLevel: 'No Debug',
                        applicationVersion: '1',
                    }
                )

                var _tmr = window._tmr || (window._tmr = []);
                _tmr.push({ id: "3411642", type: "pageView", start: (new Date()).getTime(), pid: gp.player.id });
                (function (d, w, id) {
                    if (d.getElementById(id)) return;
                    var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
                    ts.src = "https://top-fwz1.mail.ru/js/code.js";
                    var f = function () { var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s); };
                    if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
                })(document, window, "tmr-code");
            } else {
                console.log('devtodev not init')
            }
        }
    }


    var htmlHeight = window.innerHeight
    var htmlWeight = window.innerWidth
    window.onresize = () => {
        htmlHeight = window.innerHeight
        htmlWeight = window.innerWidth
    }
</script>

</html>